{
  "name": "@audio/loudness",
  "version": "1.1.1",
  "type": "module",
  "sideEffects": false,
  "description": "Loudness metering — umbrella for @audio/loudness-* atoms (BS.1770-4 LUFS, true peak, LRA, ReplayGain, DR, speech contrast, sound labeling)",
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "audio",
    "dsp",
    "loudness",
    "lufs",
    "bs1770",
    "true-peak",
    "ebu-r128"
  ],
  "license": "MIT",
  "author": "Dmitry Iv. <dfcreative@gmail.com>",
  "engines": {
    "node": ">=18"
  },
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node test.js",
    "test:all": "npm test --workspaces --if-present && npm test",
    "publish:all": "npm publish --workspaces && npm publish"
  },
  "dependencies": {
    "@audio/loudness-contrast": "^1.0.0",
    "@audio/loudness-dr": "^1.0.0",
    "@audio/loudness-lra": "^1.0.0",
    "@audio/loudness-lufs": "^1.0.0",
    "@audio/loudness-replaygain": "^1.0.0",
    "@audio/loudness-sounds": "^1.0.0",
    "@audio/loudness-truepeak": "^1.0.0"
  },
  "devDependencies": {
    "tst": "^9.4.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/audiojs/loudness.git"
  },
  "funding": "https://github.com/sponsors/audiojs"
}
